# mapping-poc

./: .gitignore  README.md  build.gradle  localstack_docker_compose.yml  settings.gradle
.run/: Example runner.run.xml
src/main/java/com/example/mappingpoc/: CaseCreationService.java  ConfigurationFactory.java  CrimestoppersDto.java  ImsCreateCaseRequestDto.java  ImsMapper.java  LambdaConfiguration.java  MappingPocApplication.java  TestConfiguration.java
src/main/java/com/example/mappingpoc/config/: PropertiesLoader.java  SecretsManager.java
src/main/java/com/example/mappingpoc/lambda/: Lambda.java
src/main/java/com/example/mappingpoc/mapstruct/: CaseCreationService.java  CrimestoppersDto.java  ImsCreateCaseRequestDto.java  ImsMapper.java
src/main/java/com/example/mappingpoc/soap/: CustomWebService.java  SoapClient.java  SoapSpringConfig.java
src/main/resources/: application.properties
src/test/java/com/example/mappingpoc/: MappingPocApplicationTests.java  ServiceTest.java
src/test/java/com/example/mappingpoc/config/: SampleBaseTestCase.java  SecretsManagerTest.java
src/test/java/com/example/mappingpoc/lambda/: LambdaTest.java
src/test/java/com/example/mappingpoc/mapstruct/: ServiceTest.java
